a,.c_tx {
    color: #5d7895
}

body,.c_tx2 {
    color: #333
}

.c_tx3 {
    color: #8c8c8c
}

.bor3,.bgr3,.tbor3,.bbor3,.lbor3,.rbor3 {
    border-color: #e6e6e6
}

.bg0 {
    background: #f2f2f2
}

.bg {
    background: #fff
}

.bor,.tbor,.bbor,.lbor,.rbor,.bgr {
    border-color: #d9d9d9
}

.bg2,.bgr2,.bg2_hover:hover {
    background-color: #f0f0f0
}

.bor2,.bgr2,.tbor2,.bbor2,.lbor2,.rbor2 {
    border-color: #e6e6e6
}

.bg6_hover:hover,.bg6 {
    background-color: #49a0e1
}

.bor_bg6 {
    border-color: #49a0e1
}

.bor_bg3 {
    border-color: #fff
}

.bg6,.bg6 a,.bg6_hover:hover,.bg6_hover:hover a,.c_tx6 {
    color: #fff
}

.c_bg {
    color: #fff
}

.c_bg2 {
    color: #f0f0f0
}

.c_bg3 {
    color: #fafafa
}

.gb_bt,.gb_bt2,.bt_tx1,.bt_tx2,.bt_tx4,.bt_tx5,.bt_tx6,.bt_tx7 {
    color: #fff;
    border: 1px solid #4798d6;
    background-color: #5caae6;
    background-position: 0 0!important
}

.gb_bt:hover,.gb_bt2:hover,.bt_tx1:hover,.bt_tx2:hover,.bt_tx4:hover,.bt_tx5:hover,.bt_tx6:hover,.bt_tx7:hover {
    background-color: #5caae6
}

.gb_bt:active,.gb_bt2:active,.bt_tx1:active,.bt_tx2:active,.bt_tx4:active,.bt_tx5:active,.bt_tx6:active,.bt_tx7:active {
    background-color: #5caae6
}

.gb_btn {
    color: #fff;
    background-color: #5caae6
}

.textinput,.textarea {
    color: #333;
    border-color: #e6e6e6;
    background-color: #fff
}

.bor_bg {
    border-color: #fff
}

.qz-poster .qz-inputer {
    border-color: #d9d9d9;
    background-color: #fff
}

.qz-poster .qz-poster-attach-side .item {
    border-color: #e6e6e6;
    background-color: #fafafa
}

.qz-poster .qz-poster-attach-side .item-on {
    background-color: #fff
}

.qz-poster .pop-drop {
    border-color: #d9d9d9;
    background-color: #fff
}

.qz-poster .pop-drop li {
    border-color: #e6e6e6
}

.qz-poster .arr .in {
    border-color: #fafafa
}

.qz-poster .arr .out {
    border-color: #e6e6e6
}

.qz-poster .c_tx3 {
    color: #8c8c8c
}

.qz-poster .c_tx2,.qz-inputer .textinput_focus {
    color: #333
}

.qz-poster .qz-poster-mid,.qz-poster .qz-poster-bottom {
    background-color: #fff
}

.qz-poster .qz-poster-ft {
    border-color: #d9d9d9;
    background-color: #fff
}

.qz-poster-status-holder .qz-poster-status {
    border-color: #d9d9d9
}

.qz-poster-status .labels {
    border-color: #e6e6e6
}

.qz-poster .bor_bg {
    border-color: #fff
}

.qz-poster .qz-poster-msg {
    border-color: #d9d9d9
}

.qz-poster .quick-add-img .add-img-ways li a {
    color: #333
}

.set-audience .audience .ui_trigbox_b {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: 0 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: 0 0
}

.qz-poster .sync-timing-drop .pop-drop,.qz-poster .set-audience-drop .pop-drop,.pop-dropdown {
    background-color: #fff!important;
    border-color: #e6e6e6!important
}

.qz-poster .sync-timing-drop .arr .in,.qz-poster .set-audience-drop .arr .in,.pop-dropdown-arr .arr-in,.comment-box-wrap .qz-poster .arr .in {
    border-color: #e6e6e6
}

.qz-poster .sync-timing-drop .arr .out,.qz-poster .set-audience-drop .arr .out,.pop-dropdown-arr .arr-out,.comment-box-wrap .qz-poster .arr .out {
    border-color: #fff
}

.qz-poster .sync-timing-drop li a,.qz-poster .set-audience-drop li a,.pop-dropdown-list li a {
    color: #333
}

.qz-poster .sync-timing-drop li a:hover,.qz-poster .set-audience-drop li a:hover,.pop-dropdown-list li a:hover {
    background: #f0f0f0
}

.qz-poster .qz-poster-sync .c_tx3 {
    color: #8c8c8c
}

.qz-poster-sync .dividor {
    border-left: 1px solid #e6e6e6
}

.comment-box-wrap .qz-poster-sync .dividor {
    border-left: 1px solid #d9d9d9
}

.mod-quick-comment .line-list {
    border-color: #e6e6e6;
    background-color: #fff
}

.mod-quick-comment .quick-comment-list li {
    border-color: #e6e6e6
}

.mod-quick-comment .quick-comment-list li a:hover {
    background-color: #f0f0f0
}

.qz-poster .qz-poster-attach .icon-emot {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -25px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -25px 0
}

.qz-poster .qz-poster-attach .emot:hover .icon-emot,.qz-poster .qz-poster-attach .on .icon-emot {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -50px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -50px 0
}

.qz-poster .qz-poster-attach .icon-at {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -75px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -75px 0
}

.qz-poster .qz-poster-attach .at:hover .icon-at,.qz-poster .qz-poster-attach .on .icon-at {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -100px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -100px 0
}

.qz-poster .qz-poster-attach .icon-topic {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -125px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -125px 0
}

.qz-poster .qz-poster-attach .topic:hover .icon-topic {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -150px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -150px 0
}

.qz-poster .qz-poster-attach .icon-bubble-style {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -175px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -175px 0
}

.qz-poster .qz-poster-attach .bubble-style:hover .icon-bubble-style,.qz-poster .qz-poster-attach .on .icon-bubble-style {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -200px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -200px 0
}

.qz-poster-attach-side .item .icon-pic,.quick-add-img .quick-add-entry .icon-pic {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -225px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -225px 0
}

.qz-poster-attach-side .item a:hover .icon-pic,.qz-poster-attach-side .item .on .icon-pic {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -250px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -250px 0
}

.qz-poster-attach-side .item .icon-other {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -275px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -275px 0
}

.qz-poster-attach-side .item a:hover .icon-other,.qz-poster-attach-side .item .on .icon-other {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -300px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -300px 0
}

.qz-poster-attach-side .item .icon-funny {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -325px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -325px 0
}

.qz-poster-attach-side .item a:hover .icon-funny,.qz-poster-attach-side .item .on .icon-funny {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -350px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -350px 0
}

.qz-poster .pop-drop .icon-music {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -375px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -375px 0
}

.qz-poster .pop-drop a:hover .icon-music {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -400px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -400px 0
}

.qz-poster .pop-drop .icon-video {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -425px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -425px 0
}

.qz-poster .pop-drop a:hover .icon-video {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -450px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -450px 0
}

.qz-poster .pop-drop .icon-attach {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -475px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -475px 0
}

.qz-poster .pop-drop a:hover .icon-attach {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -500px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -500px 0
}

.qz-poster .pop-drop .icon-zhitu {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -525px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -525px 0
}

.qz-poster .pop-drop a:hover .icon-zhitu {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -550px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -550px 0
}

.qz-poster .pop-drop .icon-qutu {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -575px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -575px 0
}

.qz-poster .pop-drop a:hover .icon-qutu {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -600px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -600px 0
}

.qz-poster .pop-drop .icon-template {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -625px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -625px 0
}

.qz-poster .pop-drop a:hover .icon-template {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -650px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -650px 0
}

.qz-poster .pop-drop .icon-qutu-emo {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -675px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -675px 0
}

.qz-poster .pop-drop a:hover .icon-qutu-emo {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -700px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -700px 0
}

.qz-poster .pop-drop .icon-from-cmp,.quick-add-img .icon-from-cmp {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -725px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -725px 0
}

.qz-poster .pop-drop a:hover .icon-from-cmp,.qz-poster .pop-drop .on .icon-from-cmp,.quick-add-img a:hover .icon-from-cmp,.quick-add-img .on .icon-from-cmp {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -750px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -750px 0
}

.qz-poster .pop-drop .icon-flash-img {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -775px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -775px 0
}

.qz-poster .pop-drop a:hover .icon-flash-img {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -800px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -800px 0
}

.qz-poster .img-upload-drop .pop-drop .icon-video,.qz-poster .img-upload-drop .pop-drop .icon-album,.quick-add-img .icon-album {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -825px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -825px 0
}

.qz-poster .img-upload-drop .pop-drop a:hover .icon-video,.qz-poster .img-upload-drop .pop-drop a:hover .icon-album,.quick-add-img a:hover .icon-album {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -850px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -850px 0
}

.qz-poster .pop-drop .icon-shot,.quick-add-img .icon-shot {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -875px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -875px 0
}

.qz-poster .pop-drop a:hover .icon-shot,.quick-add-img a:hover .icon-shot {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -900px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -900px 0
}

.qz-poster .pop-drop .icon-meitu,.quick-add-img .icon-meitu {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -925px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -925px 0
}

.qz-poster .pop-drop a:hover .icon-meitu,.quick-add-img a:hover .icon-meitu {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -950px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -950px 0
}

.t-box-img .icon-img {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -975px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -975px 0
}

.t-box-img .icon-fun-face {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1000px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1000px 0
}

.t-box-img .icon-animate-face {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1025px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1025px 0
}

.t-box-video .icon-video {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1050px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1050px 0
}

.t-box-music .icon-music {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1075px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1075px 0
}

.t-box-file .icon-attach {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1100px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1100px 0
}

.qz-poster-status .labels .del-labels .icon-op-del,.poster-skin-box .icon-op-del {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1125px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1125px 0
}

.qz-poster-status .labels .del-labels:hover .icon-op-del,.poster-skin-box .icon-op-del:hover {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1150px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1150px 0
}

.set-audience-drop .icon-author-all {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1175px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1175px 0
}

.set-audience-drop a:hover .icon-author-all {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1200px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1200px 0
}

.set-audience-drop .icon-author-qq {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1225px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1225px 0
}

.set-audience-drop a:hover .icon-author-qq {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1250px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1250px 0
}

.set-audience-drop .icon-author-part {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1275px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1275px 0
}

.set-audience-drop a:hover .icon-author-part {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1300px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1300px 0
}

.set-audience-drop .icon-author-self {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1325px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1325px 0
}

.set-audience-drop a:hover .icon-author-self {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1350px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1350px 0
}

.comment-box-wrap .qz-poster-attach-side .item {
    background-color: #fff
}

.comment-insert-img .img-upload-drop .pop-drop {
    background-color: #fff;
    border-color: #e6e6e6
}

.comment-insert-img .img-upload-drop .pop-drop li {
    border-color: #e6e6e6
}

.comment-box-wrap .img-upload-drop .pop-drop {
    background-color: #fff;
    border-color: #d9d9d9
}

.comment-box-wrap .img-upload-drop .pop-drop li {
    border-color: #e6e6e6
}

.mod-insert-img .icon-camera-16,.comment-box-wrap .qz-poster .qz-poster-attach-side .item .icon-pic {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1375px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1375px 0
}

.mod-insert-img a:hover .icon-camera-16,.comment-box-wrap .qz-poster .qz-poster-attach-side .item a:hover .icon-pic,.comment-box-wrap .qz-poster .qz-poster-attach-side .item .on .icon-pic {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1400px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1400px 0
}

.icon-local-16,.comment-box-wrap .qz-poster .img-upload-drop .pop-drop a .icon-from-cmp,.comment-insert-img .img-upload-drop .pop-drop a .icon-from-cmp {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1425px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1425px 0
}

a:hover .icon-local-16,.comment-box-wrap .qz-poster .img-upload-drop .pop-drop a:hover .icon-from-cmp,.comment-box-wrap .qz-poster .img-upload-drop .pop-drop .on .icon-from-cmp,.comment-insert-img .img-upload-drop .pop-drop a:hover .icon-from-cmp,.comment-insert-img .img-upload-drop .pop-drop .on .icon-from-cmp {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1450px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1450px 0
}

.icon-album-16,.comment-box-wrap .qz-poster .img-upload-drop .pop-drop li a .icon-video,.comment-box-wrap .qz-poster .img-upload-drop .pop-drop li a .icon-album,.comment-insert-img .img-upload-drop .pop-drop a .icon-video,.comment-insert-img .img-upload-drop .pop-drop a .icon-album {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1475px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1475px 0
}

a:hover .icon-album-16,.comment-box-wrap .qz-poster .img-upload-drop .pop-drop li a:hover .icon-album,.comment-box-wrap .qz-poster .img-upload-drop .pop-drop li a:hover .icon-video,.comment-insert-img .img-upload-drop .pop-drop a:hover .icon-video,.comment-insert-img .img-upload-drop .pop-drop a:hover .icon-album {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1500px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1500px 0
}

.btn-quick-comment .icon-flash {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1525px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1525px 0
}

.btn-quick-comment:hover .icon-flash {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1550px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1550px 0
}

.poster-skin-box {
    border-color: #d9d9d9;
    background: #fafafa
}

.zhitu-hint-bar:hover {
    background: #f0f0f0
}

.zhitu-wrap .zhitu-hint-cnt,.zhitu-wrap .loading-cnt {
    color: #8c8c8c
}

.zhitu-wrap .match-imgs-list li a {
    border-color: #fafafa
}

.carousel-control a.prev-page i {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1575px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1575px 0
}

.carousel-control a.prev-page:hover i {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1600px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1600px 0
}

.carousel-control a.next-page i {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1625px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1625px 0
}

.carousel-control a.next-page:hover i {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1650px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1650px 0
}

.poster-add-pop-hd .hint-wrap {
    color: #8c8c8c
}

.pop-tpl-list li a {
    border-color: #fafafa
}

.icon-location {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1675px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1675px 0
}

.qz-poster-sync .retweet-it .icon-retweet {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1700px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1700px 0
}

.qz-poster-sync .retweet-it:hover .icon-retweet {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1725px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1725px 0
}

.qz-poster-sync .retweet-it-on .icon-retweet,.qz-poster-sync .retweet-it-on:hover .icon-retweet {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1750px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1750px 0
}

.qz-poster-private-on .retweet-it .icon-retweet,.qz-poster-private-on .retweet-it:hover .icon-retweet {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1775px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1775px 0
}

.qz-poster-sync .sync-weibo .icon-weibo {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1800px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1800px 0
}

.qz-poster-sync .sync-weibo:hover .icon-weibo {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1825px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1825px 0
}

.qz-poster-sync .sync-weibo-on .icon-weibo,.qz-poster-sync .sync-weibo-on:hover .icon-weibo {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1850px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1850px 0
}

.qz-poster-private-on .sync-weibo .icon-weibo,.qz-poster-private-on .sync-weibo:hover .icon-weibo {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1875px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1875px 0
}

.qz-poster-sync .sync-qq .icon-qq {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1900px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1900px 0
}

.qz-poster-sync .sync-qq:hover .icon-qq {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1925px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1925px 0
}

.qz-poster-sync .sync-qq-on .icon-qq,.qz-poster-sync .sync-qq-on:hover .icon-qq {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1950px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1950px 0
}

.qz-poster-private-on .sync-qq .icon-qq,.qz-poster-private-on .sync-qq:hover .icon-qq {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1975px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1975px 0
}

.qz-poster-sync .sync-timing .icon-timing {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -2000px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -2000px 0
}

.qz-poster-sync .sync-timing:hover .icon-timing {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -2025px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -2025px 0
}

.qz-poster-sync .sync-timing-on .icon-timing,.qz-poster-sync .sync-timing-on:hover .icon-timing {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -2050px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -2050px 0
}

.qz-poster-private-on .sync-timing .icon-timing,.qz-poster-private-on .sync-timing:hover .icon-timing {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -2075px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -2075px 0
}

.bg0 {
    background-color: #f2f2f2
}

.bg {
    background-color: #fff
}

.bg2,.bgr2 {
    background-color: #f0f0f0
}

.bg3,.bgr3 {
    background-color: #fafafa
}

.bg4 {
    background-color: #49a0e1
}

.bg5 {
    background-color: #fff
}

.bg6 {
    background-color: #1f1f1f
}

.bg7 {
    background-color: #303030
}

.bor,.tbor,.bbor,.lbor,.rbor,.bgr {
    border-color: #d9d9d9
}

.bor2,.tbor2,.bbor2,.lbor2,.rbor2,.bgr2 {
    border-color: #e6e6e6
}

.bor3,.tbor3,.bbor3,.lbor3,.rbor3,.bgr3 {
    border-color: #e6e6e6
}

.bor4,.tbor4,.bbor4,.lbor4,.rbor4,.bgr4 {
    border-color: #2e2e2e
}

a,.c-tx {
    color: #5d7895
}

body,.c-tx2 {
    color: #333
}

.c-tx3 {
    color: #8c8c8c
}

.c-tx4 {
    color: #fff
}

.c-tx5 {
    color: #333
}

.s-bg {
    background-color: #fff
}

.s-bg2 {
    background-color: #d9d9d9
}

.s-bg3 {
    background-color: #e6e6e6
}

.s-bg4 {
    background-color: #8c8c8c
}

.s-bg5 {
    background-color: #fafafa
}

.gb-btn {
    color: #fff;
    border: 1px solid #4798d6;
    background-color: #5caae6;
    background-position: 0 0!important
}

.gb-btn:hover {
    background-color: #5caae6
}

.gb-btn:active {
    background-color: #5caae6
}

.bor-tx {
    border-color: #5d7895
}

.bor-bg {
    border-color: #fff
}

.bor-bg2 {
    border-color: #f0f0f0
}

.bor-bg3 {
    border-color: #fafafa
}

.bor-bg4 {
    border-color: #49a0e1
}

.bor-bg5 {
    border-color: #fff
}

.bor-bg6 {
    border-color: #1f1f1f
}

.bg-bor {
    background-color: #d9d9d9
}

.bg-bor2 {
    background-color: #e6e6e6
}

.bg-bor3 {
    background-color: #e6e6e6
}

.icon-nav-m {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -2100px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -2100px 0
}

.icon-delete-m {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -2125px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -2125px 0
}

.icon-suggest-m {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -2150px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -2150px 0
}

.icon-score-m {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -2175px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -2175px 0
}

.icon-edit-gray-m {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -2200px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -2200px 0
}

.icon-capacity {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -2225px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -2225px 0
}

.icon-location {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1675px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1675px 0
}

.icon-album-m {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1475px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1475px 0
}

.icon-limit-m {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1175px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1175px 0
}

.icon-private-m {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1325px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1325px 0
}

.icon-pwd-m {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -2250px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -2250px 0
}

.icon-question-m {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -2275px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -2275px 0
}

.icon-friend-m {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1225px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1225px 0
}

.icon-designated-m {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -1275px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -1275px 0
}

.icon-part-forbidden-m {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -2300px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -2300px 0
}

.icon-pagenav-pre {
}

.icon-pagenav-next {
}

.icon-trig-t-m {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -2325px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -2325px 0
}

.icon-trig-b-m {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -2350px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -2350px 0
}

.icon-trig-l-m {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -2375px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -2375px 0
}

.icon-trig-r-m {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -2400px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -2400px 0
}

.icon-trig-t-m:hover {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -2425px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -2425px 0
}

.icon-trig-b-m:hover {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -2450px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -2450px 0
}

.icon-trig-l-m:hover {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -2475px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -2475px 0
}

.icon-trig-r-m:hover {
    background-image: url(sprite/app-35.32-yog150413171555.png);
    background-position: -2500px 0;
    _background-image: url(sprite/app-35.ie6-yog150413171555.png);
    _background-position: -2500px 0
}

.gallery-side-op-bg {
    background-image: url(sprite/app-35-yog150413171555.png);
    background-position: 0 0
}

.gallery-side-line {
    background: url(img/app-img/35-side-line.png)
}

.gallery-sidebar-mid {
    background: url(img/app-img/35-sidebar-mid.png)
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.25),only screen and (min-resolution:120dpi),only screen and (min-resolution:1.25dppx) {
    .set-audience .audience .ui_trigbox_b {
        background-image:url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: 0 0
    }

    .qz-poster .qz-poster-attach .icon-emot {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -25px 0
    }

    .qz-poster .qz-poster-attach .emot:hover .icon-emot,.qz-poster .qz-poster-attach .on .icon-emot {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -50px 0
    }

    .qz-poster .qz-poster-attach .icon-at {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -75px 0
    }

    .qz-poster .qz-poster-attach .at:hover .icon-at,.qz-poster .qz-poster-attach .on .icon-at {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -100px 0
    }

    .qz-poster .qz-poster-attach .icon-topic {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -125px 0
    }

    .qz-poster .qz-poster-attach .topic:hover .icon-topic {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -150px 0
    }

    .qz-poster .qz-poster-attach .icon-bubble-style {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -175px 0
    }

    .qz-poster .qz-poster-attach .bubble-style:hover .icon-bubble-style,.qz-poster .qz-poster-attach .on .icon-bubble-style {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -200px 0
    }

    .qz-poster-attach-side .item .icon-pic,.quick-add-img .quick-add-entry .icon-pic {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -225px 0
    }

    .qz-poster-attach-side .item a:hover .icon-pic,.qz-poster-attach-side .item .on .icon-pic {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -250px 0
    }

    .qz-poster-attach-side .item .icon-other {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -275px 0
    }

    .qz-poster-attach-side .item a:hover .icon-other,.qz-poster-attach-side .item .on .icon-other {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -300px 0
    }

    .qz-poster-attach-side .item .icon-funny {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -325px 0
    }

    .qz-poster-attach-side .item a:hover .icon-funny,.qz-poster-attach-side .item .on .icon-funny {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -350px 0
    }

    .qz-poster .pop-drop .icon-music {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -375px 0
    }

    .qz-poster .pop-drop a:hover .icon-music {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -400px 0
    }

    .qz-poster .pop-drop .icon-video {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -425px 0
    }

    .qz-poster .pop-drop a:hover .icon-video {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -450px 0
    }

    .qz-poster .pop-drop .icon-attach {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -475px 0
    }

    .qz-poster .pop-drop a:hover .icon-attach {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -500px 0
    }

    .qz-poster .pop-drop .icon-zhitu {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -525px 0
    }

    .qz-poster .pop-drop a:hover .icon-zhitu {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -550px 0
    }

    .qz-poster .pop-drop .icon-qutu {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -575px 0
    }

    .qz-poster .pop-drop a:hover .icon-qutu {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -600px 0
    }

    .qz-poster .pop-drop .icon-template {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -625px 0
    }

    .qz-poster .pop-drop a:hover .icon-template {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -650px 0
    }

    .qz-poster .pop-drop .icon-qutu-emo {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -675px 0
    }

    .qz-poster .pop-drop a:hover .icon-qutu-emo {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -700px 0
    }

    .qz-poster .pop-drop .icon-from-cmp,.quick-add-img .icon-from-cmp {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -725px 0
    }

    .qz-poster .pop-drop a:hover .icon-from-cmp,.qz-poster .pop-drop .on .icon-from-cmp,.quick-add-img a:hover .icon-from-cmp,.quick-add-img .on .icon-from-cmp {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -750px 0
    }

    .qz-poster .pop-drop .icon-flash-img {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -775px 0
    }

    .qz-poster .pop-drop a:hover .icon-flash-img {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -800px 0
    }

    .qz-poster .img-upload-drop .pop-drop .icon-video,.qz-poster .img-upload-drop .pop-drop .icon-album,.quick-add-img .icon-album {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -825px 0
    }

    .qz-poster .img-upload-drop .pop-drop a:hover .icon-video,.qz-poster .img-upload-drop .pop-drop a:hover .icon-album,.quick-add-img a:hover .icon-album {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -850px 0
    }

    .qz-poster .pop-drop .icon-shot,.quick-add-img .icon-shot {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -875px 0
    }

    .qz-poster .pop-drop a:hover .icon-shot,.quick-add-img a:hover .icon-shot {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -900px 0
    }

    .qz-poster .pop-drop .icon-meitu,.quick-add-img .icon-meitu {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -925px 0
    }

    .qz-poster .pop-drop a:hover .icon-meitu,.quick-add-img a:hover .icon-meitu {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -950px 0
    }

    .t-box-img .icon-img {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -975px 0
    }

    .t-box-img .icon-fun-face {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1000px 0
    }

    .t-box-img .icon-animate-face {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1025px 0
    }

    .t-box-video .icon-video {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1050px 0
    }

    .t-box-music .icon-music {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1075px 0
    }

    .t-box-file .icon-attach {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1100px 0
    }

    .qz-poster-status .labels .del-labels .icon-op-del,.poster-skin-box .icon-op-del {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1125px 0
    }

    .qz-poster-status .labels .del-labels:hover .icon-op-del,.poster-skin-box .icon-op-del:hover {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1150px 0
    }

    .set-audience-drop .icon-author-all {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1175px 0
    }

    .set-audience-drop a:hover .icon-author-all {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1200px 0
    }

    .set-audience-drop .icon-author-qq {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1225px 0
    }

    .set-audience-drop a:hover .icon-author-qq {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1250px 0
    }

    .set-audience-drop .icon-author-part {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1275px 0
    }

    .set-audience-drop a:hover .icon-author-part {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1300px 0
    }

    .set-audience-drop .icon-author-self {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1325px 0
    }

    .set-audience-drop a:hover .icon-author-self {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1350px 0
    }

    .mod-insert-img .icon-camera-16,.comment-box-wrap .qz-poster .qz-poster-attach-side .item .icon-pic {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1375px 0
    }

    .mod-insert-img a:hover .icon-camera-16,.comment-box-wrap .qz-poster .qz-poster-attach-side .item a:hover .icon-pic,.comment-box-wrap .qz-poster .qz-poster-attach-side .item .on .icon-pic {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1400px 0
    }

    .icon-local-16,.comment-box-wrap .qz-poster .img-upload-drop .pop-drop a .icon-from-cmp,.comment-insert-img .img-upload-drop .pop-drop a .icon-from-cmp {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1425px 0
    }

    a:hover .icon-local-16,.comment-box-wrap .qz-poster .img-upload-drop .pop-drop a:hover .icon-from-cmp,.comment-box-wrap .qz-poster .img-upload-drop .pop-drop .on .icon-from-cmp,.comment-insert-img .img-upload-drop .pop-drop a:hover .icon-from-cmp,.comment-insert-img .img-upload-drop .pop-drop .on .icon-from-cmp {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1450px 0
    }

    .icon-album-16,.comment-box-wrap .qz-poster .img-upload-drop .pop-drop li a .icon-video,.comment-box-wrap .qz-poster .img-upload-drop .pop-drop li a .icon-album,.comment-insert-img .img-upload-drop .pop-drop a .icon-video,.comment-insert-img .img-upload-drop .pop-drop a .icon-album {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1475px 0
    }

    a:hover .icon-album-16,.comment-box-wrap .qz-poster .img-upload-drop .pop-drop li a:hover .icon-album,.comment-box-wrap .qz-poster .img-upload-drop .pop-drop li a:hover .icon-video,.comment-insert-img .img-upload-drop .pop-drop a:hover .icon-video,.comment-insert-img .img-upload-drop .pop-drop a:hover .icon-album {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1500px 0
    }

    .btn-quick-comment .icon-flash {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1525px 0
    }

    .btn-quick-comment:hover .icon-flash {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1550px 0
    }

    .carousel-control a.prev-page i {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1575px 0
    }

    .carousel-control a.prev-page:hover i {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1600px 0
    }

    .carousel-control a.next-page i {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1625px 0
    }

    .carousel-control a.next-page:hover i {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1650px 0
    }

    .icon-location {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1675px 0
    }

    .qz-poster-sync .retweet-it .icon-retweet {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1700px 0
    }

    .qz-poster-sync .retweet-it:hover .icon-retweet {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1725px 0
    }

    .qz-poster-sync .retweet-it-on .icon-retweet,.qz-poster-sync .retweet-it-on:hover .icon-retweet {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1750px 0
    }

    .qz-poster-private-on .retweet-it .icon-retweet,.qz-poster-private-on .retweet-it:hover .icon-retweet {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1775px 0
    }

    .qz-poster-sync .sync-weibo .icon-weibo {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1800px 0
    }

    .qz-poster-sync .sync-weibo:hover .icon-weibo {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1825px 0
    }

    .qz-poster-sync .sync-weibo-on .icon-weibo,.qz-poster-sync .sync-weibo-on:hover .icon-weibo {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1850px 0
    }

    .qz-poster-private-on .sync-weibo .icon-weibo,.qz-poster-private-on .sync-weibo:hover .icon-weibo {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1875px 0
    }

    .qz-poster-sync .sync-qq .icon-qq {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1900px 0
    }

    .qz-poster-sync .sync-qq:hover .icon-qq {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1925px 0
    }

    .qz-poster-sync .sync-qq-on .icon-qq,.qz-poster-sync .sync-qq-on:hover .icon-qq {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1950px 0
    }

    .qz-poster-private-on .sync-qq .icon-qq,.qz-poster-private-on .sync-qq:hover .icon-qq {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1975px 0
    }

    .qz-poster-sync .sync-timing .icon-timing {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -2000px 0
    }

    .qz-poster-sync .sync-timing:hover .icon-timing {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -2025px 0
    }

    .qz-poster-sync .sync-timing-on .icon-timing,.qz-poster-sync .sync-timing-on:hover .icon-timing {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -2050px 0
    }

    .qz-poster-private-on .sync-timing .icon-timing,.qz-poster-private-on .sync-timing:hover .icon-timing {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -2075px 0
    }

    .icon-nav-m {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -2100px 0
    }

    .icon-delete-m {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -2125px 0
    }

    .icon-suggest-m {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -2150px 0
    }

    .icon-score-m {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -2175px 0
    }

    .icon-edit-gray-m {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -2200px 0
    }

    .icon-location {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1675px 0
    }

    .icon-album-m {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1475px 0
    }

    .icon-limit-m {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1175px 0
    }

    .icon-private-m {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1325px 0
    }

    .icon-question-m {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -2225px 0
    }

    .icon-friend-m {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1225px 0
    }

    .icon-designated-m {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -1275px 0
    }

    .icon-part-forbidden-m {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -2250px 0
    }

    .icon-trig-t-m {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -2275px 0
    }

    .icon-trig-b-m {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -2300px 0
    }

    .icon-trig-l-m {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -2325px 0
    }

    .icon-trig-r-m {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -2350px 0
    }

    .icon-trig-t-m:hover {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -2375px 0
    }

    .icon-trig-b-m:hover {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -2400px 0
    }

    .icon-trig-l-m:hover {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -2425px 0
    }

    .icon-trig-r-m:hover {
        background-image: url(sprite/app-35.32-yog150413171555@2x.png);
        background-size: 2474px 24px;
        background-position: -2450px 0
    }
}

#CssGaga {
    content: "150415111040,yog,333"
}

/*  |xGv00|3e8bd89071a60768817fd50994e909aa */
