html {
    overflow-x: hidden
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,figure {
    margin: 0;
    padding: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

fieldset,img {
    border: 0
}

address,caption,cite,code,dfn,em,strong,th,var,b,i {
    font-style: normal;
    font-weight: normal
}

ol,ul {
    list-style: none
}

caption,th {
    text-align: left
}

h1,h2,h3,h4,h5,h6 {
    font-size: 100%
}

q:before,q:after {
    content: ''
}

abbr,acronym {
    border: 0;
    font-variant: normal
}

sup {
    vertical-align: text-top
}

sub {
    vertical-align: text-bottom
}

input,textarea,select,button {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit
}

input,textarea,select {
    #font-size:100%}

legend {
    color: #000
}

iframe {
    overflow: hidden
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block
}

iframe {
    border: 0
}

textarea {
    resize: vertical;
    overflow-y: auto
}

body {
    line-height: 1.334;
    font-size: 12px
}

a {
    text-decoration: none
}

a:hover {
    text-decoration: underline
}

a div,a strong,a span,a i,a s {
    #cursor:hand}

@font-face {
    font-family: punctuation;
    unicode-range: U+FF0C,U+3002,U+FF1A,U+FF1B,U+FF1F,U+3001,U+2026,U+00B7;
    src: local(Simhei),local(Simsun)
}

@font-face {
    font-family: punctuation;
    unicode-range: U+201C-201D,U+2018-2019;
    src: local(STHeiti),local(Simhei)
}

@font-face {
    font-family: punctuation;
    unicode-range: U+2014;
    src: local("Microsoft Yahei"),local(Simhei)
}

@font-face {
    font-family: punctuation;
    src: local('Fix Firefox');
    unicode-range: U+270C
}

body,input,textarea,select,button {
    font-family: punctuation,"PingFangSC-Regular","Microsoft Yahei","sans-serif";
    -webkit-font-smoothing: subpixel-antialiased
}

.clearfix:before,.clearfix:after,.qz-grid:before,.qz-grid:after,.qz-grid-visible:before,.qz-grid-visible:after {
    content: "";
    display: block
}

.clearfix:after,.qz-grid:after,.qz-grid-visible:after {
    clear: both
}

.clearfix,.qz-grid,.qz-grid-visible:after {
    *zoom:1}

.qz-left {
    float: left;
    _margin-right: -3px
}

.qz-right {
    float: right;
    _margin-left: -3px
}

.qz-main {
    display: block;
    overflow: hidden;
    #zoom:1}

.qz-grid-visible:before,.qz-grid-visible:after {
    display: table
}

.qz-grid-visible .qz-main {
    overflow: visible;
    display: table-cell;
    vertical-align: top;
    width: 10000px!important;
    #display:block;#zoom:1;#width:auto!important}

.qz-grid-visible .qz-main .break-word {
    display: table;
    width: 100%;
    table-layout: fixed;
    word-wrap: break-word
}

.textoverflow,.ellipsis {
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    _width: 100%
}

.none {
    display: none!important
}

.hide-clip {
    position: absolute!important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
    padding: 0!important;
    border: 0!important;
    height: 1px!important;
    width: 1px!important;
    overflow: hidden
}

body:hover .hide-clip a,body:hover .hide-clip input,body:hover .hide-clip button {
    display: none!important
}

.left {
    float: left
}

.right {
    float: right
}

.ui-icon {
    display: inline-block;
    background-repeat: no-repeat;
    font-size: 0;
    overflow: hidden;
    -webkit-text-size-adjust: none
}

.ui-hidden {
    visibility: hidden!important
}

.ui-mask {
    background-color: rgba(0,0,0,.7)
}

.ui-mask a {
    color: #fff
}

.ui-noline,.ui-noline:hover {
    text-decoration: none
}

.textinput {
    border-width: 1px;
    border-style: solid;
    outline: none;
    cursor: text
}

.textarea {
    border-width: 1px;
    border-style: solid;
    word-break: break-word;
    word-wrap: break-word;
    outline: none;
    cursor: text
}

.ui-x {
    cursor: pointer;
    display: block;
    font-family: simsun;
    font-size: 13px;
    font-weight: bold;
    height: 14px;
    line-height: 1.333;
    position: absolute;
    right: 10px;
    text-align: center;
    top: 9px;
    width: 14px;
    zoom:1;border-radius: 1px;
    -webkit-text-size-adjust: none;
    overflow: hidden
}

.ui-x:hover {
    text-decoration: none
}

.ui-sup {
    background-color: #FE6600;
    color: #FFF;
    padding: 1px 0;
    font-style: normal;
    font-weight: bold;
    font-family: Tahoma;
    font-size: 12px;
    line-height: 12px;
    height: 13px;
    display: inline-block;
    -webkit-text-size-adjust: none
}

.ui-sup b {
    background-color: #FE6600;
    margin: 0 -1px;
    display: inline-block;
    height: 13px;
    padding: 0 3px;
    _position: relative;
    left: -1px
}

.gb-bt,.gb-bt2 {
    border-width: 1px;
    border-style: solid;
    text-align: center;
    height: 20px;
    line-height: 18px;
    *line-height: 16px;
    _line-height: 19px;
    display: inline-block;
    padding-bottom: 2px;
    overflow: hidden;
    font-family: Tahoma
}

.gb-bt,.gb-bt2 {
    padding: 0 7px 2px;
    padding: 0 10px\9;
    *padding: 0 4px
}

a.gb-bt,a.gb-bt2 {
    padding: 0 10px
}

a.gb-bt,a.gb-bt2 {
    font-family: "Simsun";
    display: inline-block;
    height: 18px;
    padding-bottom: 0;
    line-height: 19px\9
}

.gb-bt:hover {
    text-decoration: none;
    cursor: pointer
}

.bor,.tbor,.bbor,.lbor,.rbor,.bor2,.tbor2,.bbor2,.lbor2,.rbor2,.bgr,.bgr2,.bgr3,.bor3,.lbor3,.rbor3,.bbor3,.tbor3,.bor4,.lbor4,.rbor4,.bbor4,.tbor4,.bor5,.lbor5,.rbor5,.bbor5,.tbor5 {
    border-width: 1px
}

.bor,.bgr,.bgr2,.bgr3,.bor2,.bor3,.bor4,.bor5 {
    border-style: solid
}

.tbor,.tbor2,.tbor3,.tbor4,.tbor5 {
    border-style: solid none none none
}

.bbor,.bbor2,.bbor3,.bbor4,.bbor5 {
    border-style: none none solid none
}

.lbor,.lbor2,.lbor3,.lbor4,.lbor5 {
    border-style: none none none solid
}

.rbor,.rbor2,.rbor3,.rbor4,.rbor5 {
    border-style: none solid none none
}

.ui-tooltip,.ui-tooltip-x {
    position: absolute;
    z-index: 100
}

.ui-tooltip .inner,.ui-tooltip-x .inner {
    position: relative
}

.ui-tooltip .arrow,.ui-tooltip-x .arrow {
    display: block;
    border-style: solid dashed;
    border-color: transparent;
    font-size: 0;
    overflow: hidden;
    height: 0;
    width: 0
}

.ui-tooltip-x .arrow-outer {
    display: block;
    position: relative;
    z-index: 2;
    margin-left: 10px;
    overflow: hidden;
    font-size: 0
}

.ui-tooltip-x .arrow-up-outer {
    bottom: -1px
}

.ui-tooltip-x .arrow-down-outer {
    top: -1px
}

.ui-tooltip .bd {
    padding: 3px 6px 4px;
    padding-top: 5px \9;
    #padding-top:7px;border-radius: 2px;
    background-color: #4d4d4d;
    color: white;
    text-align: center
}

.ui-tooltip .arrow {
    position: relative;
    left: 50%;
    margin-left: -5px;
    border-width: 5px
}

.ui-tooltip .arrow-down {
    border-top-color: #4d4d4d
}

.ui-tooltip .arrow-up {
    border-bottom-color: #4d4d4d
}

.ui-tooltip-x .bd {
    position: relative;
    padding: 18px 20px;
    border-radius: 2px;
    border: 1px #e2e2e2 solid;
    background-color: white;
    box-shadow: 0 0 2px -1px #f2f2f2
}

.ui-tooltip-x .arrow {
    border-width: 10px
}

.ui-tooltip-x .arrow-up {
    border-bottom-color: #e2e2e2
}

.ui-tooltip-x .arrow-up-bg {
    position: absolute;
    top: 1px;
    left: 1px;
    border-bottom-color: white
}

.ui-tooltip-x .arrow-down {
    border-top-color: #e2e2e2
}

.ui-tooltip-x .arrow-down-bg {
    position: absolute;
    top: -1px;
    left: 1px;
    border-top-color: white
}

.ui-tooltip .arrow-down,.ui-tooltip-x .arrow-down {
    border-bottom: 0
}

.ui-tooltip .arrow-up,.ui-tooltip-x .arrow-up {
    border-top: 0
}

.ui-tooltip-x .close {
    position: absolute;
    right: 0;
    top: 0
}

.ui-tooltip-x .close:hover {
    text-decoration: none
}

.ui-tooltip-x .close {
    width: 16px;
    height: 16px;
    background-image: url(sprite/ui-dialog-adg180621105423.png);
    background-position: -68px 0
}

.ui-tooltip-x .close:hover {
    width: 16px;
    height: 16px;
    background-image: url(sprite/ui-dialog-adg180621105423.png);
    background-position: -68px -18px;
    background-color: #67b1ea
}

.ie-center {
    display: inline-block;
    height: 100%;
    width: 0;
    overflow: hidden;
    font-size: 0;
    vertical-align: middle
}

.ui-dropdown {
    position: absolute;
    z-index: 99
}

.ui-dropdown-list a {
    display: block;
    padding: 8px 10px;
    white-space: nowrap
}

.ui-dropdown-list a:hover {
    text-decoration: none
}

.qz-button {
    display: inline-block;
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    padding: 0 10px;
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    text-align: center;
    white-space: nowrap
}

button.qz-button {
    cursor: pointer
}

.qz-button:hover {
    text-decoration: none
}

.qz-button-xs {
    height: 18px;
    line-height: 18px;
    padding: 0 10px
}

.qz-button-s {
    height: 23px;
    line-height: 23px;
    padding: 0 10px;
    font-size: 12px
}

.qz-button-m {
    height: 33px;
    line-height: 33px;
    padding: 0 20px;
    font-size: 18px
}

.qz-button-l {
    height: 38px;
    line-height: 38px;
    padding: 0 25px;
    font-size: 18px
}

button.qz-button .txt {
    #line-height:normal}

.qz-button-disabled,.qz-dark-button-disabled {
    opacity: .5;
    filter: alpha(opacity=50);
    cursor: default
}

.qz-button-disabled .ui-icon,.qz-button-disabled .txt,.qz-dark-button-disabled .ui-icon,.qz-dark-button-disabled .txt {
    cursor: default
}

.qz-button .icon-add {
    width: 16px;
    height: 16px;
    background-image: url(sprite/ui-dialog-adg180621105423.png);
    background-position: -86px 0;
    _background-image: url(sprite/ui-dialog.ie6-adg180621105423.png);
    _background-position: -96px 0
}

.qz-button .icon-like {
    width: 16px;
    height: 16px;
    background-image: url(sprite/ui-dialog.32-adg180621105423.png);
    background-position: -96px 0;
    _background-image: url(sprite/ui-dialog.ie6-adg180621105423.png);
    _background-position: -114px 0
}

.qz-dark-button .icon-add {
    width: 16px;
    height: 16px;
    background-image: url(sprite/ui-dialog-adg180621105423.png);
    background-position: -86px -18px
}

.qz-button .ui-icon {
    vertical-align: -3px;
    margin-right: 4px;
    _margin-top: 6px
}

.qz-button-s .ui-icon {
    _margin-top: 4px
}

.qz-button-m .ui-icon {
    _margin-top: 8px
}

.qz-button-l .ui-icon {
    _margin-top: 10px
}

.ui-dialog {
    position: absolute;
    z-index: 999;
    text-align: left
}

.ui-dialog-xl {
    width: 750px
}

.ui-dialog-l {
    width: 600px
}

.ui-dialog-m {
    width: 520px
}

.ui-dialog-s {
    width: 380px
}

.ui-dl-inner {
    position: relative;
    #zoom:1;box-shadow: 0 0 8px rgba(0,0,0,.1);
    border: solid 1px #dcdcdc
}

.ui-dl-ft {
    padding: 0 20px 20px
}

.ui-dl-hd {
    border-bottom: 2px #eee solid;
    padding-left: 20px
}

.ui-dl-hd h3 {
    padding: 18px 0;
    font-size: 14px;
    font-weight: bold;
    color: #333
}

.ui-dl-ft .actions .qz-button {
    margin-left: 10px
}

.ui-dl-ft .actions .lnk-btn {
    text-decoration: none;
    font-size: 14px;
    margin-right: 15px;
    color: #3d89c3
}

.ui-dl-hd .close {
    display: inline-block;
    vertical-align: top;
    margin: 8px;
    padding: 8px;
    font-size: 0
}

.sp-dialog-close {
    vertical-align: top;
    width: 16px;
    height: 16px;
    background-image: url(sprite/ui-dialog.32-adg180621105423.png);
    background-position: -114px 0;
    _background-image: url(sprite/ui-dialog.ie6-adg180621105423.png);
    _background-position: -132px 0
}

a:hover .sp-dialog-close {
    background-image: url(sprite/ui-dialog.32-adg180621105423.png);
    background-position: -132px 0;
    _background-image: url(sprite/ui-dialog.ie6-adg180621105423.png);
    _background-position: -150px 0
}

.ui-dl-hd,.ui-dl-bd {
    color: #333
}

.ui-dl-bd iframe {
    display: block;
    width: 100%
}

.dialog-nav {
    margin-bottom: -2px
}

.dialog-nav li {
    float: left;
    display: inline;
    margin-top: -3px;
    margin-right: 25px;
    padding-bottom: 2px;
    border-bottom: none
}

.dialog-nav a {
    color: #989898
}

.dialog-nav a:hover {
    text-decoration: none
}

.dialog-nav .current {
    border-bottom: 3px #2e8ded solid
}

.dialog-nav .current a {
    color: #5e5e5e
}

.ui-dialog-m .ui-dl-ft,.ui-dialog-s .ui-dl-ft {
    padding: 0 15px 15px
}

.ui-dialog-m .ui-dl-hd,.ui-dialog-s .ui-dl-hd {
    padding-left: 15px
}

.ui-dialog-m .ui-dl-hd h3,.ui-dialog-s .ui-dl-hd h3 {
    padding: 13px 0
}

.ui-dialog-m .ui-dl-hd .close,.ui-dialog-s .ui-dl-hd .close {
    margin: 5px
}

.ui-dialog-notitle .ui-dl-hd {
    border-bottom: 0
}

.ui-dialog-notitle .ui-dl-bd {
    margin-top: 0
}

.ui-dialog-notitle .ui-dl-ft .actions {
    margin-left: -5px;
    text-align: center
}

.dialog-insert-photo {
    width: 612px
}

.ui-light-dialog-s {
    width: 230px
}

.ui-light-dialog .sp-dialog-close {
    background-image: url(sprite/ui-dialog.32-adg180621105423.png);
    background-position: -150px 0;
    _background-image: url(sprite/ui-dialog.ie6-adg180621105423.png);
    _background-position: -168px 0
}

.ui-light-dialog a:hover .sp-dialog-close {
    background-image: url(sprite/ui-dialog.32-adg180621105423.png);
    background-position: -168px 0;
    _background-image: url(sprite/ui-dialog.ie6-adg180621105423.png);
    _background-position: -186px 0
}

.ui-light-dialog .ui-dl-hd {
    border-bottom: 0;
    padding-left: 15px
}

.ui-light-dialog .ui-dl-hd .close {
    padding: 9px;
    margin: 5px
}

.ui-light-dialog .ui-dl-hd h3 {
    padding: 12px 0 0;
    font-size: 12px
}

.ui-light-dialog .ui-dl-hd p {
    padding: 12px 0;
    line-height: 1.5
}

.ui-light-dialog .ui-dl-ft {
    padding: 0 15px 15px
}

.ui-light-dialog .ui-dl-ft .actions .qz-button {
}

.ui-light-dialog-m {
    width: 320px
}

.ui-light-dialog .dialog-warn-grid {
    margin: 10px 15px
}

.ui-light-dialog .dialog-warn-txt {
    margin: 4px 0 0;
    color: #8c8c8c
}

.ui-light-dialog .dialog-tip-grid {
    margin: 0 15px 20px
}

.ui-light-dialog .dialog-warn-grid-s {
    margin-top: 0
}

.ui-super-light-dialog .ui-dl-hd,.ui-super-light-dialog .ui-dl-ft {
    display: none
}

.ui-super-light-dialog .ui-dl-bd {
    text-align: center
}

.ui-super-light-dialog .dialog-warn-grid {
    display: inline-block;
    *zoom:1;*display: inline;
    margin: 10px 15px;
    position: relative;
    padding: 0 0 0 32px
}

.ui-super-light-dialog .dialog-warn-grid .qz-left {
    position: absolute;
    left: 0;
    top: 0
}

.ui-super-light-dialog .dialog-warn-grid .qz-main {
    float: left;
    text-align: left
}

.ui-super-light-dialog .dialog-warn-grid .qz-main h4 {
    line-height: 20px
}

.ui-dl-arrow {
    display: none
}

.ui-popover .ui-dl-arrow {
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    font-size: 0
}

.ui-popover-top-left .ui-dl-arrow,.ui-popover-top-right .ui-dl-arrow,.ui-popover-top-middle .ui-dl-arrow {
    top: -7px;
    border-width: 0 7px 7px;
    border-style: dashed dashed solid
}

.ui-popover-top-left .ui-dl-arrow1,.ui-popover-top-right .ui-dl-arrow1,.ui-popover-top-middle .ui-dl-arrow1 {
    border-color: transparent transparent #dcdcdc
}

.ui-popover-top-left .ui-dl-arrow2,.ui-popover-top-right .ui-dl-arrow2,.ui-popover-top-middle .ui-dl-arrow2 {
    top: -6px;
    border-color: transparent transparent white
}

.ui-popover-top-right .ui-dl-arrow {
    right: 15px
}

.ui-popover-top-left .ui-dl-arrow {
    left: 15px
}

.ui-popover-top-middle .ui-dl-arrow {
    left: 50%;
    margin-left: -7px
}

.ui-popover-bottom-left .ui-dl-arrow,.ui-popover-bottom-middle .ui-dl-arrow,.ui-popover-bottom-right .ui-dl-arrow {
    bottom: -7px;
    border-width: 7px 7px 0;
    border-style: solid dashed dashed
}

.ui-popover-bottom-left .ui-dl-arrow1,.ui-popover-bottom-middle .ui-dl-arrow1,.ui-popover-bottom-right .ui-dl-arrow1 {
    border-color: #dcdcdc transparent transparent
}

.ui-popover-bottom-left .ui-dl-arrow2,.ui-popover-bottom-middle .ui-dl-arrow2,.ui-popover-bottom-right .ui-dl-arrow2 {
    bottom: -6px;
    border-color: white transparent transparent
}

.ui-popover-bottom-right .ui-dl-arrow {
    right: 15px
}

.ui-popover-bottom-left .ui-dl-arrow {
    left: 15px
}

.ui-popover-bottom-middle .ui-dl-arrow {
    left: 50%;
    margin-left: -7px
}

.ui-popover-left-top .ui-dl-arrow,.ui-popover-left-middle .ui-dl-arrow,.ui-popover-left-bottom .ui-dl-arrow {
    left: -7px;
    border-width: 7px 7px 7px 0;
    border-style: dashed solid dashed dashed
}

.ui-popover-left-top .ui-dl-arrow1,.ui-popover-left-middle .ui-dl-arrow1,.ui-popover-left-bottom .ui-dl-arrow1 {
    border-color: transparent #dcdcdc transparent transparent
}

.ui-popover-left-top .ui-dl-arrow2,.ui-popover-left-middle .ui-dl-arrow2,.ui-popover-left-bottom .ui-dl-arrow2 {
    left: -6px;
    border-color: transparent white transparent transparent
}

.ui-popover-left-top .ui-dl-arrow {
    top: 15px
}

.ui-popover-left-bottom .ui-dl-arrow {
    bottom: 15px
}

.ui-popover-left-middle .ui-dl-arrow {
    top: 50%;
    margin-top: -7px
}

.ui-popover-right-top .ui-dl-arrow,.ui-popover-right-middle .ui-dl-arrow,.ui-popover-right-bottom .ui-dl-arrow {
    right: -7px;
    border-width: 7px 0 7px 7px;
    border-style: dashed dashed dashed solid
}

.ui-popover-right-top .ui-dl-arrow1,.ui-popover-right-middle .ui-dl-arrow1,.ui-popover-right-bottom .ui-dl-arrow1 {
    border-color: transparent transparent transparent #dcdcdc
}

.ui-popover-right-top .ui-dl-arrow2,.ui-popover-right-middle .ui-dl-arrow2,.ui-popover-right-bottom .ui-dl-arrow2 {
    right: -6px;
    border-color: transparent transparent transparent white
}

.ui-popover-right-top .ui-dl-arrow {
    top: 15px
}

.ui-popover-right-bottom .ui-dl-arrow {
    bottom: 15px
}

.ui-popover-right-middle .ui-dl-arrow {
    top: 50%;
    margin-top: -7px
}

.ui-dialog,.qz-input-counter,.ui-dl-ft {
    background-color: white
}

.ui-dl-bd .qz-input,.ui-dl-bd .qz-option-detail .op-arrow {
    color: #323232;
    background-color: white
}

.ui-dl-bd .qz-selectbox .detail-inner,.ui-dl-bd .qz-input-inner {
    border: 1px #d6d6d6 solid
}

.ui-dl-bd .qz-selectbox .select-hover .detail-inner {
    outline-color: #5d7895
}

.ui-dl-bd .qz-input-counter {
    color: #8b8b8b
}

.ui-dl-bd .qz-input-counter-error .count {
    color: red
}

.ui-dialog .ui-dl-ft .qz-button {
    font-size: 14px;
    padding: 0 15px
}

.ui-dialog .qz-button,.ui-dialog .btn-light {
    background-color: #f1f1f1;
    border: 1px #dedede solid;
    color: #333
}

.ui-dialog .qz-button:hover,.ui-dialog .btn-light:hover {
    text-decoration: none;
    background-color: #f3f3f3
}

.ui-dialog .qz-button:active,.ui-dialog .btn-light:active {
    background-color: #eee
}

.ui-dialog .qz-button .txt {
    color: #333
}

.ui-dialog .qz-dark-button,.ui-dialog .btn-dark {
    border-color: #4898d5;
    background-color: #2e8ded;
    color: #fff
}

.ui-dialog .qz-dark-button:hover,.ui-dialog .btn-dark:hover {
    background-color: #3092f5
}

.ui-dialog .qz-dark-button:active,.ui-dialog .btn-dark:active {
    background-color: #2c89e7
}

.ui-dialog .qz-dark-button .txt {
    color: #fff
}

.ui-dl-bd a,.ui-dl-ft a,.ui-dl-hd a {
    color: #436484
}

.ui-dl-bd .qz-option-detail .op-arrow {
    color: #323232;
    border: 1px #d6d6d6 solid;
    background-color: white
}

.ui-dl-bd .placeholder {
    color: gray
}

.ui-dl-ft-extra-txt {
    padding-top: 9px
}

.fr-remark-gird strong {
    font-weight: bold
}

.ui-dl-bd .qz-option-detail .detail-inner {
    background: #fff
}

.ui-dl-bd .qz-option-detail .op-arrow {
    color: #333;
    border: 1px solid #e8e8e8
}

.ui-dl-bd .qz-option-detail .op-list {
    border-left: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8
}

.ui-dl-bd .qz-option-detail .op-list li a {
    color: #333
}

.ui-dl-bd .qz-option-detail .op-list li.current a,.ui-dl-bd .qz-option-detail .op-list li a:hover {
    background: #f0f0f0
}

.ui-dl-bd .qz-option-detail .select-hover .op-arrow {
    border-color: #45698d
}

.ui-dl-bd .qz-left .ui-icon {
    vertical-align: top
}

.sp-dl-wrong {
    width: 22px;
    height: 22px;
    background-image: url(sprite/ui-dialog.32-adg180621105423.png);
    background-position: 0 0;
    _background-image: url(sprite/ui-dialog.ie6-adg180621105423.png);
    _background-position: 0 0
}

.sp-dl-notsure {
    width: 22px;
    height: 22px;
    background-image: url(sprite/ui-dialog.32-adg180621105423.png);
    background-position: -24px 0;
    _background-image: url(sprite/ui-dialog.ie6-adg180621105423.png);
    _background-position: -24px 0
}

.sp-dl-right {
    width: 22px;
    height: 22px;
    background-image: url(sprite/ui-dialog.32-adg180621105423.png);
    background-position: -48px 0;
    _background-image: url(sprite/ui-dialog.ie6-adg180621105423.png);
    _background-position: -48px 0
}

.sp-dl-wrong-s {
    width: 16px;
    height: 16px;
    background-image: url(sprite/ui-dialog.32-adg180621105423.png);
    background-position: -186px 0;
    _background-image: url(sprite/ui-dialog.ie6-adg180621105423.png);
    _background-position: -204px 0
}

.sp-dl-notsure-s {
    width: 16px;
    height: 16px;
    background-image: url(sprite/ui-dialog.32-adg180621105423.png);
    background-position: -204px 0;
    _background-image: url(sprite/ui-dialog.ie6-adg180621105423.png);
    _background-position: -222px 0
}

.sp-dl-right-s {
    width: 16px;
    height: 16px;
    background-image: url(sprite/ui-dialog.32-adg180621105423.png);
    background-position: -222px 0;
    _background-image: url(sprite/ui-dialog.ie6-adg180621105423.png);
    _background-position: -240px 0
}

.sp-dl-qzone-vip {
    width: 16px;
    height: 16px;
    background-image: url(sprite/ui-dialog-adg180621105423.png);
    background-position: -104px 0;
    _background-image: url(sprite/ui-dialog.ie6-adg180621105423.png);
    _background-position: -258px 0
}

.sp-dl-info {
    width: 22px;
    height: 22px;
    background-image: url(sprite/ui-dialog.32-adg180621105423.png);
    background-position: -72px 0;
    _background-image: url(sprite/ui-dialog.ie6-adg180621105423.png);
    _background-position: -72px 0
}

.dialog-warn-grid .qz-left {
    margin-right: 15px;
    _margin-right: 12px
}

.dialog-warn-grid h4 {
    font-size: 14px;
    font-weight: normal
}

.dialog-warn-grid .qz-left .sp-dl-qzone-vip {
    vertical-align: -6px
}

.dialog-warn-grid-s .qz-left {
    margin-right: 8px;
    _margin-right: 5px
}

.dialog-warn-grid-s .qz-left .ui-icon {
    vertical-align: middle
}

.dialog-tip-grid .qz-left {
    margin-right: 10px;
    _margin-right: 7px
}

.ui-dialog:focus,.ui-dl-ft .qz-button:focus {
    outline: 0
}

.ui-dl-loading {
    position: relative;
    #zoom:1;height: 100%
}

.sp-dl-loading {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -15px 0 0 -15px;
    width: 30px;
    height: 30px;
    background-image: url(img/photo/loading30x30.gif)
}

.pg-dialog {
    overflow: hidden
}

.pg-dialog .ui-dialog {
    position: static;
    width: auto!important
}

.pg-dialog .ui-dl-inner {
    border: 0;
    box-shadow: none
}

.pg-dialog .ui-dl-arrow {
    display: none!important
}

.pg-dialog .ui-dl-hd {
    display: none
}

.annunciate-dialog {
    position: absolute;
    z-index: 999;
    background-color: rgba(0,0,0,.6);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0
}

.annunciate-dialog .dialog-content {
    background-color: #fff;
    width: 660px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -330px;
    margin-top: -270px;
    border-radius: 10px
}

.annunciate-dialog .dialog-content .content-title {
    height: 65px;
    line-height: 61px;
    padding: 0 18px
}

.annunciate-dialog .dialog-content .content-title .button-close {
    background-image: url(sprite/ui-dialog-adg180621105423.png);
    background-position: -42px 0;
    width: 24px;
    height: 24px;
    border: 0;
    padding: 0;
    background-color: transparent;
    float: right;
    margin: 22px 7px 0 0
}

.annunciate-dialog .dialog-content .content-title .title {
    font-size: 24px;
    color: #6a6a6a;
    letter-spacing: 0;
    float: left
}

.annunciate-dialog .dialog-content .content-title .title .icon-logo {
    background-image: url(sprite/ui-dialog-adg180621105423.png);
    background-position: 0 0;
    width: 40px;
    height: 38px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px
}

.annunciate-dialog .dialog-content .content-title .title > span {
    vertical-align: middle
}

.annunciate-dialog .dialog-content .content-bg {
    width: 100%;
    height: 477px;
    background-size: cover;
    background-position: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.25),only screen and (min-resolution:120dpi),only screen and (min-resolution:1.25dppx) {
    .qz-button .icon-add {
        background-image:url(sprite/ui-dialog-adg180621105423@2x.png);
        background-size: 34px 16px;
        background-position: 0 0
    }

    .sp-dialog-close {
        background-image: url(sprite/ui-dialog.32-adg180621105423@2x.png);
        background-size: 220px 22px;
        background-position: -96px 0
    }

    a:hover .sp-dialog-close {
        background-image: url(sprite/ui-dialog.32-adg180621105423@2x.png);
        background-size: 220px 22px;
        background-position: -114px 0
    }

    .ui-light-dialog .sp-dialog-close {
        background-image: url(sprite/ui-dialog.32-adg180621105423@2x.png);
        background-size: 220px 22px;
        background-position: -132px 0
    }

    .ui-light-dialog a:hover .sp-dialog-close {
        background-image: url(sprite/ui-dialog.32-adg180621105423@2x.png);
        background-size: 220px 22px;
        background-position: -150px 0
    }

    .sp-dl-wrong {
        background-image: url(sprite/ui-dialog.32-adg180621105423@2x.png);
        background-size: 220px 22px;
        background-position: 0 0
    }

    .sp-dl-notsure {
        background-image: url(sprite/ui-dialog.32-adg180621105423@2x.png);
        background-size: 220px 22px;
        background-position: -24px 0
    }

    .sp-dl-right {
        background-image: url(sprite/ui-dialog.32-adg180621105423@2x.png);
        background-size: 220px 22px;
        background-position: -48px 0
    }

    .sp-dl-wrong-s {
        background-image: url(sprite/ui-dialog.32-adg180621105423@2x.png);
        background-size: 220px 22px;
        background-position: -168px 0
    }

    .sp-dl-notsure-s {
        background-image: url(sprite/ui-dialog.32-adg180621105423@2x.png);
        background-size: 220px 22px;
        background-position: -186px 0
    }

    .sp-dl-right-s {
        background-image: url(sprite/ui-dialog.32-adg180621105423@2x.png);
        background-size: 220px 22px;
        background-position: -204px 0
    }

    .sp-dl-qzone-vip {
        background-image: url(sprite/ui-dialog-adg180621105423@2x.png);
        background-size: 34px 16px;
        background-position: -18px 0
    }

    .sp-dl-info {
        background-image: url(sprite/ui-dialog.32-adg180621105423@2x.png);
        background-size: 220px 22px;
        background-position: -72px 0
    }
}

#CssGaga {
    content: "180706104937,adg,334"
}
